<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            text-align: center;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery-container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #ccc;
        }
        .back-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='main.html'">Back to Paint</button>
    <h1>Community Gallery</h1>
    <div class="gallery-container" id="galleryImages"></div>

    <script>
        const CHANNEL_ID = '1269637081718853672'; // Your channel ID
        const BOT_TOKEN = 'MTAyMzQ5NzMxNDMwMTY2MTE4NA.GXzbrU.1VdTnw5W9gys8s9EG5ODRIaxCs7bBD_yxw_dZ4'; // Your bot token

        document.addEventListener('DOMContentLoaded', function() {
            fetchImagesFromChannel();
        });

        function fetchImagesFromChannel() {
            fetch(`https://discord.com/api/v10/channels/${CHANNEL_ID}/messages?limit=30`, {
                headers: {
                    'Authorization': `Bot ${BOT_TOKEN}`
                }
            })
            .then(response => response.json())
            .then(data => {
                const galleryImages = document.getElementById('galleryImages');
                galleryImages.innerHTML = ''; // Clear current images

                data.forEach(message => {
                    message.attachments.forEach(attachment => {
                        if (attachment.content_type.startsWith('image/')) {
                            const img = document.createElement('img');
                            img.src = attachment.url;
                            galleryImages.appendChild(img);
                        }
                    });
                });
            })
            .catch(error => console.error('Error fetching images:', error));
        }
    </script>
</body>
</html>
<marquee>Nothing To See Here! To Look At The Community Gallery Check <button>https://discord.gg/NxecjmqJC6!</button></marquee>