<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue 3dx Paint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }
        .toolbar {
            display: flex;
            flex-wrap: wrap;
            background-color: #C0C0C0;
            padding: 10px;
            border-bottom: 1px solid #A0A0A0;
            align-items: center;
        }
        .toolbar button, .toolbar input, .toolbar select {
            margin: 5px;
        }
        canvas {
            border: 1px solid black;
            background: transparent;
            display: block;
            margin: 20px auto;
        }
        #uploadDialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Blue 3dx Paint</h1>
    <div class="toolbar">
        <button onclick="setTool('free')">Pencil Tool</button>
        <button onclick="setTool('rectangle')">Rectangle Tool</button>
        <button onclick="setTool('circle')">Circle Tool</button>
        <button onclick="setTool('text')">Text Tool</button>
        <button onclick="setTool('eraser')">Eraser Tool</button>
        <button onclick="undo()">Undo</button>
        <button onclick="redo()">Redo</button>
        <label for="colorPicker">Choose Color:</label>
        <input type="color" id="colorPicker" value="#000000">
        <label for="sizePicker">Brush Size:</label>
        <input type="number" id="sizePicker" value="5" min="1" max="50">
        <button onclick="saveImage()">Save Image</button>
        <button onclick="clearCanvas()">Clear Canvas</button>
        <button onclick="openUploadDialog()">Upload Image</button>
        <button onclick="window.location.href='gallery.html'">Community Gallery</button>
        <button onclick="showHelp()">Help</button>
        <input type="file" id="imageUpload" style="display:none" onchange="importImage(event)" />
    </div>
    <canvas id="paintCanvas" width="800" height="400"></canvas>

    <div id="uploadDialog">
        <h3>Upload Your Art</h3>
        <label for="imageName">Name your art:</label>
        <input type="text" id="imageName">
        <button onclick="submitUpload()">Submit</button>
        <button onclick="hideUploadDialog()">Cancel</button>
    </div>

    <script>
        const canvas = document.getElementById('paintCanvas');
        const ctx = canvas.getContext('2d');
        let painting = false;
        let currentTool = 'free';
        let startX, startY;

        const tempCanvas = document.createElement('canvas');
        const tempCtx = tempCanvas.getContext('2d');
        tempCanvas.width = canvas.width;
        tempCanvas.height = canvas.height;

        const history = [];
        let historyIndex = -1;

        const DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/1269637487631011912/B8cCr6sd8L1cFYK6l4qO0cm2wYRjmEgHNq_VClq1Pn2UB7fChjN0ebM-4gVDa2Oy1_hR';
        const CHANNEL_ID = '1269637081718853672';
        const BOT_TOKEN = 'MTAyMzQ5NzMxNDMwMTY2MTE4NA.GXzbrU.1VdTnw5W9gys8s9EG5ODRIaxCs7bBD_yxw_dZ4';

        canvas.addEventListener('mousedown', startPosition);
        canvas.addEventListener('mouseup', endPosition);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('click', handleCanvasClick);

        function setTool(tool) {
            currentTool = tool;
        }

        function startPosition(e) {
            painting = true;
            const rect = canvas.getBoundingClientRect();
            startX = e.clientX - rect.left;
            startY = e.clientY - rect.top;
            if (currentTool !== 'free' && currentTool !== 'eraser') {
                tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
                tempCtx.drawImage(canvas, 0, 0);
            }
        }

        function endPosition() {
            if (currentTool !== 'free' && currentTool !== 'eraser') {
                ctx.drawImage(tempCanvas, 0, 0);
            }
            painting = false;
            ctx.beginPath();
            saveState();
        }

        function draw(e) {
            if (!painting) return;

            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.lineWidth = document.getElementById('sizePicker').value;
            ctx.lineCap = 'round';
            ctx.strokeStyle = document.getElementById('colorPicker').value;

            if (currentTool === 'free') {
                ctx.lineTo(x, y);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(x, y);
            } else if (currentTool === 'rectangle') {
                tempCtx.putImageData(ctx.getImageData(0, 0, canvas.width, canvas.height), 0, 0);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(tempCanvas, 0, 0);
                ctx.strokeRect(startX, startY, x - startX, y - startY);
            } else if (currentTool === 'circle') {
                tempCtx.putImageData(ctx.getImageData(0, 0, canvas.width, canvas.height), 0, 0);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(tempCanvas, 0, 0);
                ctx.beginPath();
                const radius = Math.sqrt(Math.pow(x - startX, 2) + Math.pow(y - startY, 2));
                ctx.arc(startX, startY, radius, 0, Math.PI * 2);
                ctx.stroke();
                ctx.beginPath();
            } else if (currentTool === 'eraser') {
                ctx.globalCompositeOperation = 'destination-out';
                ctx.beginPath();
                ctx.arc(x, y, document.getElementById('sizePicker').value / 2, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalCompositeOperation = 'source-over';
            }
        }

        function handleCanvasClick(e) {
            if (currentTool === 'text') {
                const text = prompt('Enter your text:');
                if (text) {
                    const rect = canvas.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    ctx.font = `${document.getElementById('sizePicker').value * 2}px Arial`;
                    ctx.fillStyle = document.getElementById('colorPicker').value;
                    ctx.fillText(text, x, y);
                    saveState();
                }
            }
        }

        function saveImage() {
            const image = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.setAttribute('download', 'painting.png');
            link.setAttribute('href', image);
            link.click();
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            saveState();
        }

        function openUploadDialog() {
            document.getElementById('uploadDialog').style.display = 'block';
        }

        function hideUploadDialog() {
            document.getElementById('uploadDialog').style.display = 'none';
        }

        function submitUpload() {
            const artName = document.getElementById('imageName').value;
            if (!artName) {
                alert('Please enter a name for your art.');
                return;
            }

            const imageSrc = canvas.toDataURL('image/png');
            uploadToDiscord(imageSrc, artName);
            hideUploadDialog();
        }

        function uploadToDiscord(imageSrc, artName) {
            const formData = new FormData();
            const blob = dataURLToBlob(imageSrc);
            const file = new File([blob], `${artName}.png`, { type: 'image/png' });
            formData.append('file', file);
            formData.append('payload_json', JSON.stringify({ content: `New art uploaded: ${artName}` }));

            fetch(DISCORD_WEBHOOK_URL, {
                method: 'POST',
                body: formData
            }).catch(error => console.error('Error uploading image:', error));
        }

        function importImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    saveState(); // Save state after importing image
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function dataURLToBlob(dataURL) {
            const byteString = atob(dataURL.split(',')[1]);
            const mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: mimeString });
        }

        function saveState() {
            if (historyIndex < history.length - 1) {
                history.splice(historyIndex + 1); // Clear redo stack
            }
            history.push(canvas.toDataURL());
            historyIndex++;
        }

        function undo() {
            if (historyIndex <= 0) return;
            historyIndex--;
            const img = new Image();
            img.onload = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
            };
            img.src = history[historyIndex];
        }

        function redo() {
            if (historyIndex >= history.length - 1) return;
            historyIndex++;
            const img = new Image();
            img.onload = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
            };
            img.src = history[historyIndex];
        }

        function showHelp() {
            alert('Help: Use the toolbar to select tools, change colors, and brush sizes. Draw on the canvas and use the buttons to undo, redo, save, or clear your work.If you have Questions Or A Problem Contact Me At: blue3dxmc3ds@gmail.com');
        }
    </script>
</body>
</html>
