<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        input[type="file"] {
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="uploadImage()">Upload Image</button>

    <script>
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1269637487631011912/B8cCr6sd8L1cFYK6l4qO0cm2wYRjmEgHNq_VClq1Pn2UB7fChjN0ebM-4gVDa2Oy1_hR'; // Replace with your webhook URL

        function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file.');
                return;
            }

            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);

                const pngDataUrl = canvas.toDataURL('image/png');

                fetch(pngDataUrl)
                    .then(res => res.blob())
                    .then(blob => {
                        const formData = new FormData();
                        formData.append('file', blob, 'image.png');

                        fetch(WEBHOOK_URL, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Upload successful:', data);
                            alert('Image uploaded successfully.');
                        })
                        .catch(error => {
                            console.error('Error uploading image:', error);
                            alert('Error uploading image.');
                        });
                    });
            };

            const reader = new FileReader();
            reader.onload = function(e) {
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
